# apicurio-registry

./: pom.xml
app/: pom.xml
app/src/test/java/io/apicurio/registry/serde/: AvroSerdeTest.java
client/src/main/java/io/apicurio/registry/rest/client/: RegistryClient.java
client/src/main/java/io/apicurio/registry/rest/client/impl/: RegistryClientImpl.java
integration-tests/legacy-tests/: pom.xml
integration-tests/testsuite/: pom.xml
integration-tests/testsuite/src/main/java/io/apicurio/tests/: LoadBalanceRegistryClient.java
integration-tests/testsuite/src/test/java/io/apicurio/tests/: ApicurioV2BaseIT.java
integration-tests/testsuite/src/test/java/io/apicurio/tests/serdes/apicurio/: AvroGenericRecordSchemaFactory.java  AvroSerdeIT.java
serdes/jsonschema-serde/: pom.xml
system-tests/: pom.xml
system-tests/scripts/: install.yaml  run-interop-tests.sh
system-tests/src/main/java/io/apicurio/registry/systemtests/client/: ApicurioRegistryApiClient.java
system-tests/src/main/java/io/apicurio/registry/systemtests/framework/: ApicurioRegistryUtils.java  CertificateUtils.java  Constants.java  DatabaseUtils.java  Environment.java  KafkaUtils.java  KeycloakUtils.java  OperatorUtils.java
system-tests/src/main/java/io/apicurio/registry/systemtests/operator/: OperatorManager.java
system-tests/src/main/java/io/apicurio/registry/systemtests/operator/types/: ApicurioRegistryBundleOperatorType.java  ApicurioRegistryOLMOperatorType.java  KeycloakOLMOperatorType.java  OperatorType.java  StrimziClusterOLMOperatorType.java
system-tests/src/main/java/io/apicurio/registry/systemtests/platform/: Kubernetes.java
system-tests/src/main/java/io/apicurio/registry/systemtests/registryinfra/: ResourceManager.java
system-tests/src/main/java/io/apicurio/registry/systemtests/registryinfra/resources/: ApicurioRegistryResourceType.java  DeploymentResourceType.java  KafkaResourceType.java
system-tests/src/test/java/io/apicurio/registry/systemtests/: BundleTests.java  OLMClusterWideTests.java  OLMNamespacedTests.java  OLMUpgradeTests.java  TestBase.java  Tests.java
system-tests/src/test/java/io/apicurio/registry/systemtests/api/: APITests.java  BundleAPITests.java  OLMAPITests.java  OLMClusterWideAPITests.java  OLMNamespacedAPITests.java
system-tests/src/test/java/io/apicurio/registry/systemtests/api/features/: CreateArtifact.java  CreateReadUpdateDelete.java
system-tests/src/test/java/io/apicurio/registry/systemtests/auth/: AuthTests.java  BundleAuthTests.java  OLMAuthTests.java  OLMClusterWideAuthTests.java  OLMNamespacedAuthTests.java
system-tests/src/test/java/io/apicurio/registry/systemtests/auth/features/: AnonymousReadAccess.java  AuthenticatedReads.java  BasicAuthentication.java  RoleBasedAuthorizationApplication.java
system-tests/src/test/java/io/apicurio/registry/systemtests/bundle/kafkasql/: KafkasqlSCRAMIT.java  KafkasqlTLS.java
system-tests/src/test/java/io/apicurio/registry/systemtests/deploy/: BundleDeployTests.java  DeployTests.java  OLMClusterWideDeployTests.java  OLMDeployTests.java  OLMNamespacedDeployTests.java
system-tests/src/test/java/io/apicurio/registry/systemtests/olm/clusterwide/kafkasql/: KafkasqlSCRAM.java  KafkasqlTLS.java
system-tests/src/test/java/io/apicurio/registry/systemtests/olm/namespaced/kafkasql/: KafkasqlSCRAM.java  KafkasqlTLS.java
system-tests/src/test/java/io/apicurio/registry/systemtests/upgrade/: OLMUpgradeTests.java
system-tests/src/test/resources/: adminOverrideClaimData.csv
system-tests/src/test/resources/apicurio/: bundle.yaml
system-tests/src/test/resources/kafka/: no_auth.yaml  scram.yaml  tls.yaml
system-tests/src/test/resources/keycloak/: keycloak.yaml
system-tests/src/test/resources/sql/: sql.yaml
system-tests/src/test/resources/strimzi/: subscription.yaml
