<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apicurio-registry</artifactId>
        <groupId>io.apicurio</groupId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apicurio-registry-system-tests</artifactId>
    <name>apicurio-registry-system-tests</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.junit.jupiter>5.8.2</version.junit.jupiter>
        <version.junit.platform>1.7.0</version.junit.platform>
        <version.fabric8>5.12.2</version.fabric8>
        <version.fabric8-java-gen>6.3.0</version.fabric8-java-gen>
        <sundrio.version>0.93.1</sundrio.version>
        <lombok.version>1.18.24</lombok.version>
        <operator.version>1.0.0-v2.0.0.final</operator.version>
        <version.hamcrest>2.2</version.hamcrest>
        <version.slf4.api>2.0.6</version.slf4.api>
        <version.slf4.simple>2.0.6</version.slf4.simple>
        <version.strimzi.api>0.32.0</version.strimzi.api>
        <version.eclipse.jgit>6.4.0.202211300538-r</version.eclipse.jgit>
        <version.org.json>20220924</version.org.json>
        <version.apache.commons>3.12.0</version.apache.commons>
        <version.apache.httpcomponents>5.2</version.apache.httpcomponents>
        <version.apache.maven.artifact>3.8.6</version.apache.maven.artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-networking</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-apiextensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4.api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4.simple}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>api</artifactId>
            <version>${version.strimzi.api}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${version.eclipse.jgit}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${version.apache.httpcomponents}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${version.apache.maven.artifact}</version>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <version>${sundrio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/IT*.java</include>
                                <include>**/*IT.java</include>
                                <include>**/ST*.java</include>
                                <include>**/*ST.java</include>
                            </includes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                    <!-- Needs to run before java-generator-maven-plugin -->
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://raw.githubusercontent.com/Apicurio/apicurio-registry-operator/${operator.version}/packagemanifests/${operator.version}/registry.apicur.io_apicurioregistries.yaml</url>
                        <outputFileName>registry.apicur.io_apicurioregistries.yaml</outputFileName>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>java-generator-maven-plugin</artifactId>
                <version>${version.fabric8-java-gen}</version>
                <executions>
                  <execution>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <source>${project.build.directory}/registry.apicur.io_apicurioregistries.yaml</source>
                  <extraAnnotations>true</extraAnnotations>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <groups>default</groups>
            </properties>
        </profile>
        <profile>
            <id>olm</id>
            <properties>
                <groups>olm &amp; !bundle</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide</id>
            <properties>
                <groups>olm-clusterwide &amp; !bundle &amp; !olm-namespace</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace</id>
            <properties>
                <groups>olm-namespace &amp; !bundle &amp; !olm-clusterwide</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>bundle</id>
            <properties>
                <groups>bundle &amp; !olm</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>no-auth</id>
            <properties>
                <groups>!auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>auth</id>
            <properties>
                <groups>auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>sql</id>
            <properties>
                <groups>sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>kafkasql</id>
            <properties>
                <groups>kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- auth tests -->

        <profile>
            <id>bundle-auth</id>
            <properties>
                <groups>bundle-auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth</id>
            <properties>
                <groups>olm-clusterwide-auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth</id>
            <properties>
                <groups>olm-namespace-auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- api tests -->

        <profile>
            <id>bundle-api</id>
            <properties>
                <groups>bundle-api</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-api</id>
            <properties>
                <groups>olm-clusterwide-api</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-api</id>
            <properties>
                <groups>olm-namespace-api</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- deploy tests -->

        <profile>
            <id>bundle-deploy</id>
            <properties>
                <groups>bundle-deploy</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-deploy</id>
            <properties>
                <groups>olm-clusterwide-deploy</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-deploy</id>
            <properties>
                <groups>olm-namespace-deploy</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- KafkaSQL + deploy -->

        <profile>
            <id>bundle-deploy-kafkasql</id>
            <properties>
                <groups>bundle-deploy &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-deploy-kafkasql</id>
            <properties>
                <groups>olm-clusterwide-deploy &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-deploy-kafkasql</id>
            <properties>
                <groups>olm-namespace-deploy &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- KafkaSQL + auth -->

        <profile>
            <id>bundle-auth-kafkasql</id>
            <properties>
                <groups>bundle-auth &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth-kafkasql</id>
            <properties>
                <groups>olm-clusterwide-auth &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth-kafkasql</id>
            <properties>
                <groups>olm-namespace-auth &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- KafkaSQL + API -->

        <profile>
            <id>bundle-api-kafkasql</id>
            <properties>
                <groups>bundle-api &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-api-kafkasql</id>
            <properties>
                <groups>olm-clusterwide-api &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-api-kafkasql</id>
            <properties>
                <groups>olm-namespace-api &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- PostgreSQL + deploy -->

        <profile>
            <id>bundle-deploy-sql</id>
            <properties>
                <groups>bundle-deploy &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-deploy-sql</id>
            <properties>
                <groups>olm-clusterwide-deploy &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-deploy-sql</id>
            <properties>
                <groups>olm-namespace-deploy &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- PostgreSQL + auth -->

        <profile>
            <id>bundle-auth-sql</id>
            <properties>
                <groups>bundle-auth &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth-sql</id>
            <properties>
                <groups>olm-clusterwide-auth &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth-sql</id>
            <properties>
                <groups>olm-namespace-auth &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- PostgreSQL + API -->

        <profile>
            <id>bundle-api-sql</id>
            <properties>
                <groups>bundle-api &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-api-sql</id>
            <properties>
                <groups>olm-clusterwide-api &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-api-sql</id>
            <properties>
                <groups>olm-namespace-api &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
    </profiles>
</project>
